{
  "name": "atomic-adventures-game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Playable Atomic Adventures — Part I vertical slice and full game.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node server/index.js",
    "build": "node server/export-runtime-content.js && vite build && node server/verify-production-build.js",
    "content:runtime": "node server/export-runtime-content.js",
    "preview": "NODE_ENV=production node server/index.js",
    "content:import": "node server/content-cli.js import",
    "content:export": "node server/content-cli.js export",
    "world:import": "node server/world-cli.js import",
    "world:export": "node server/world-cli.js export",
    "building:import": "node server/building-cli.js import",
    "building:export": "node server/building-cli.js export",
    "character:import": "node server/character-cli.js import",
    "character:export": "node server/character-cli.js export",
    "test": "vitest run",
    "test:movement": "MOVEMENT_AUDIT_REPORT=1 vitest run src/lib/maps/testing/mapMovementAudit.test.js --reporter=verbose",
    "test:watch": "vitest"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "vue": "^3.5.35",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^5.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.0.14",
    "vitest": "^4.1.9"
  }
}
